-----------------------------------------------------------------------------------------------
List of late 70s to early 90s horror movies. Assume a movie is comedy if not otherwise marked.
-----------------------------------------------------------------------------------------------


--Finalized List - Max 20
------------------------------
Army of Darkness (1992)			7.6/10
Beetlejuice (1988)			7.5/10
Killer Klowns from Outer Space (1988)	6.1/10
Night of the Creeps (1986)		6.8/10 
Re-Animator (1985)			7.2/10
Tremors (1990)				7.2/10


--Confirmed
------------------------------
Attack of the Killer Tomatoes! (1978)	4.6/10
Return of the Killer Tomatoes! (1988)	5.2/10
Elvira: Mistress of the Dark (1988)	6.5/10
Evil Dead, The (1981)			7.5/10
Evil Dead II (1987)			7.8/10
Ghostbusters (1984)			7.8/10
Ghostbusters II (1989)			6.5/10
Gremlins (1984)				7.2/10
Gremlins 2: The New Batch (1990)	6.3/10
House (1985)				6.2/10
House II: The Second Story (1987)	5.4/10
People Under the Stairs, The (1991)	6.4/10


--Screen
------------------------------
An American Werewolf in London (1981)	7.6/10
Bad (1977)				6.6/10
Bad Taste (1987)			6.7/10
Basket Case (1982)			6.2/10
Brain Damage (1988)			6.7/10
Bride of Re-Animator (1989)		6.3/10
Cat's Eye (1985)			6.3/10
Creepshow (1982)			6.9/10
Creepshow 2 (1987)			6.0/10
Crimewave (1985)			5.8/10
Critters (1986)				6.0/10
Dead End (1985)				6.9/10
Dead Heat (1988)			6.0/10
Dr. Caligari (1989)			6.4/10
Fright Night Part 2 (1988)		5.9/10
House (1977)(Unrelated to 80s Movies)	7.3/10
Little Shop of Horrors (1986)		7.0/10
My Best Friend Is a Vampire (1987)	6.1/10
Motel Hell (1980)			6.0/10
Ninth Configuration, The (1980)		7.2/10
Parents (1989)				6.2/10
Piranha (1978)				5.9/10
Psychos in Love (1987)			6.1/10
Return of the Living Dead, The (1985)	7.4/10
Return of the Living Dead II (1988)	5.8/10
Return of the Living Dead III (1993)	5.9/10
Society (1989)				6.6/10
Strangler vs. Strangler (1984)		8.1/10
Street Trash (1987)			6.2/10
Tales from the Darkside The Movie (1990)6.2/10
The Toxic Avenger (1984)		6.2/10
Trick or Treat (1986)			5.8/10
Waxwork (1988)				6.2/10

			
--Too New or Not Comedy
------------------------------
Baby sitter, The (2017)			6.3/10
Beyond Re-Animator (2003)		5.9/10
Elvira's Haunted Hills (2001)		5.9/10
Fright Night (1985)			7.1/10 Horror, Thriller
From Dusk Till Dawn (1996)		7.3/10 Action , Crime , Horror
Get Out (2017)				7.7/10 Horror , Mystery , Thriller
Ghost Town (1988)			5.5/10 Action, Horror, Western
Halloween (1978)			7.8/10 Horror, Thriller
Idle Hands (1999)			6.2/10
Maniac Cop (1988)			6.0/10 Action, Crime, Horror
Maniac Cop 2 (1990)			5.9/10 Action, Crime, Horror
Maniac Cop 3: Badge of Silence (1993)	4.9/10 Action, Horror
Prison (1987)				5.9/10 Drama, Crime, Horror
Puppetmaster Movie Series		Fantasy, Horror, Sci-Fi
Summer of Fear (1978)			5.5/10 Horror, Thriller 